export STAGE='dev'
export STACK_NAME='music-tracker-graphql-api'
export CORS_URL='*'

export WEBPACK_CONFIG='prod'

export STAGE_OF_DYNAMO_STACK='dev'
export STACK_NAME_OF_DYNAMO='music-tracker-dynamo-table'
